ea4bc82a6ad023ab7ee23ee620429895
::res://::1700610473
export_presets.cfg::TextFile::-1::1700605156::0::1::::<><>::
icon.svg::CompressedTexture2D::2893317588976447420::1700605156::1700605935::1::::<><>::
README.md::TextFile::-1::1700605156::0::1::::<><>::
::res://Assets/::1700605156
::res://Assets/Items/::1700605156
box.png::CompressedTexture2D::7273654416410415905::1700605156::1700605156::1::::<><>::
::res://Assets/Mario/::1700605156
big.png::CompressedTexture2D::4450211528226869478::1700605156::1700605156::1::::<><>::
small.png::CompressedTexture2D::3806565635876499355::1700605156::1700605156::1::::<><>::
::res://Assets/Worlds/::1700605156
world_1_1.png::CompressedTexture2D::2329552779080900392::1700605156::1700605156::1::::<><>::
::res://Scenes/::1700609455
Box.tscn::PackedScene::4412460424927384892::1700605156::0::1::::<><>::res://Scripts/Box.gd<>uid://dbvoa4r8pvwnx
Brick.tscn::PackedScene::768803457424611538::1700605156::0::1::::<><>::uid://8gpnnmu4n41i
Player.tscn::PackedScene::115290766233761767::1700609455::0::1::::<><>::res://Scripts/Player.gd<>uid://buh6tylqdd3t4::::res://Assets/Mario/small.png<>uid://b4nyll0gokxkg::::res://Assets/Mario/big.png
World.tscn::PackedScene::3471018283237314699::1700609438::0::1::::<><>::uid://8gpnnmu4n41i::::res://Assets/Worlds/world_1_1.png<>uid://bv327k4laepj::::res://Scenes/Player.tscn<>uid://b34otw1sqwp5u::::res://Scenes/Box.tscn<>uid://k7oc0gxwvm63::::res://Scenes/Brick.tscn
::res://Scripts/::1700609455
Box.gd::GDScript::-1::1700605156::0::1::::<>StaticBody2D<>::
Brick.gd::GDScript::-1::1700605156::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1700609455::0::1::::<>CharacterBody2D<>::
