ea4bc82a6ad023ab7ee23ee620429895
::res://::1700669686
export_presets.cfg::TextFile::-1::1700621867::0::1::::<><>::
icon.svg::CompressedTexture2D::2893317588976447420::1700600508::1700613817::1::::<><>::
README.md::TextFile::-1::1700600508::0::1::::<><>::
::res://Assets/::1700614147
::res://Assets/Enemies/::1700614592
goomba.png::CompressedTexture2D::5344874723353045109::1700614156::1700614592::1::::<><>::
goomba_green.png::CompressedTexture2D::7072633202574053122::1700614180::1700614592::1::::<><>::
turtle.png::CompressedTexture2D::3607842650001951852::1700614217::1700614592::1::::<><>::
::res://Assets/Items/::1700615368
box.png::CompressedTexture2D::7273654416410415905::1700600508::1700600508::1::::<><>::
brick.png::CompressedTexture2D::5408287129506018026::1700615363::1700615368::1::::<><>::
::res://Assets/Mario/::1700617903
big.png::CompressedTexture2D::4450211528226869478::1700617896::1700617903::1::::<><>::
small.png::CompressedTexture2D::3806565635876499355::1700600508::1700600508::1::::<><>::
::res://Assets/Worlds/::1700600508
world_1_1.png::CompressedTexture2D::2329552779080900392::1700600508::1700600508::1::::<><>::
::res://Scenes/::1700618808
Box.tscn::PackedScene::4412460424927384892::1700618658::0::1::::<><>::res://Scripts/Box.gd<>uid://dbvoa4r8pvwnx::::res://Assets/Items/box.png
Brick.tscn::PackedScene::768803457424611538::1700618658::0::1::::<><>::res://Scripts/Brick.gd<>uid://cjb2x05c5c2ve::::res://Assets/Items/brick.png
Player.tscn::PackedScene::115290766233761767::1700618808::0::1::::<><>::res://Scripts/Player.gd<>uid://buh6tylqdd3t4::::res://Assets/Mario/small.png<>uid://b4nyll0gokxkg::::res://Assets/Mario/big.png
World.tscn::PackedScene::3471018283237314699::1700618658::0::1::::<><>::uid://8gpnnmu4n41i::::res://Assets/Worlds/world_1_1.png<>uid://bv327k4laepj::::res://Scenes/Player.tscn<>uid://b34otw1sqwp5u::::res://Scenes/Box.tscn<>uid://k7oc0gxwvm63::::res://Scenes/Brick.tscn
::res://Scripts/::1700618694
Box.gd::GDScript::-1::1700614771::0::1::::<>StaticBody2D<>::
Brick.gd::GDScript::-1::1700615431::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1700618694::0::1::::<>CharacterBody2D<>::
