ea4bc82a6ad023ab7ee23ee620429895
::res://::1700590028
export_presets.cfg::TextFile::-1::1700410585::0::1::::<><>::
icon.svg::CompressedTexture2D::2893317588976447420::1700388683::1700388697::1::::<><>::
::res://Assets/::1700591235
::res://Assets/Enemies/::1700507771
::res://Assets/Items/::1700592004
box.png::CompressedTexture2D::7273654416410415905::1700592469::1700592004::1::::<><>::
::res://Assets/Mario/::1700593302
big.png::CompressedTexture2D::4450211528226869478::1700594156::1700594159::1::::<><>::
small.png::CompressedTexture2D::3806565635876499355::1700391242::1700512309::1::::<><>::
::res://Assets/Worlds/::1700507797
world_1_1.png::CompressedTexture2D::2329552779080900392::1700396107::1700507797::1::::<><>::
::res://Scenes/::1700593834
Box.tscn::PackedScene::4412460424927384892::1700592292::0::1::::<><>::res://Scripts/Box.gd<>uid://dbvoa4r8pvwnx::::res://Assets/Items/box.png
Brick.tscn::PackedScene::768803457424611538::1700521679::0::1::::<><>::uid://8gpnnmu4n41i::::res://Assets/Worlds/world_1_1.png<>res://Scripts/Brick.gd
Player.tscn::PackedScene::115290766233761767::1700593834::0::1::::<><>::res://Scripts/Player.gd<>uid://buh6tylqdd3t4::::res://Assets/Mario/small.png<>uid://b4nyll0gokxkg::::res://Assets/Mario/big.png
World.tscn::PackedScene::3471018283237314699::1700592292::0::1::::<><>::uid://8gpnnmu4n41i::::res://Assets/Worlds/world_1_1.png<>uid://bv327k4laepj::::res://Scenes/Player.tscn<>uid://b34otw1sqwp5u::::res://Scenes/Box.tscn<>uid://k7oc0gxwvm63::::res://Scenes/Brick.tscn
::res://Scripts/::1700521679
Box.gd::GDScript::-1::1700520488::0::1::::<>StaticBody2D<>::
Brick.gd::GDScript::-1::1700521679::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1700521652::0::1::::<>CharacterBody2D<>::
