[gd_scene load_steps=11 format=3 uid="uid://b34otw1sqwp5u"]

[ext_resource type="Script" path="res://Scripts/Box.gd" id="1_dgb5d"]
[ext_resource type="Texture2D" uid="uid://dbvoa4r8pvwnx" path="res://Assets/Items/box.png" id="3_bkypy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eowgk"]
atlas = ExtResource("3_bkypy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h01t"]
atlas = ExtResource("3_bkypy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_badit"]
atlas = ExtResource("3_bkypy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knog3"]
atlas = ExtResource("3_bkypy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkn65"]
atlas = ExtResource("3_bkypy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw2lf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h01t")
}],
"loop": false,
"name": &"empty",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_badit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkn65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knog3")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n45fw"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um0j7"]
size = Vector2(16, 2)

[node name="Box" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dgb5d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pw2lf")
animation = &"empty"
autoplay = "full"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n45fw")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_um0j7")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
