[gd_scene load_steps=9 format=3 uid="uid://bamv6ry73invp"]

[ext_resource type="Texture2D" uid="uid://cifdknrcodkvl" path="res://Assets/Enemies/goomba.png" id="1_35aig"]
[ext_resource type="Script" path="res://Scripts/Goomba.gd" id="1_x8gis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb63x"]
atlas = ExtResource("1_35aig")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5fx"]
atlas = ExtResource("1_35aig")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kto1v"]
atlas = ExtResource("1_35aig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v41g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb63x")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kto1v")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w41tf"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8u03"]
size = Vector2(16, 16)

[node name="Goomba" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_x8gis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v41g1")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w41tf")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_h8u03")
debug_color = Color(0, 1, 0.701961, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
