[gd_scene load_steps=3 format=3 uid="uid://b6gq7sn4b5acv"]

[ext_resource type="Texture2D" uid="uid://c2fgwlx3do4ww" path="res://Assets/Pipes/pipe_small_green.png" id="1_j42eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc77n"]
size = Vector2(32, 32)

[node name="PipeSmall" type="StaticBody2D"]
collision_mask = 22
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j42eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bc77n")
